semaphore mutex;

int driver_init() {
    sem_init(&mutex, 1, 1);
    OUT(BTN_STATUS, BTN_STATUS & ~0x2);
    return 0;
}

int driver_open() {
    return 0;
}

int driver_close() {
    return 0;
}

int driver_read(int *data) {
    sem_wait(mutex);
    while ((IN(BTN_STATUS) & 0x1) == 0) {}
    OUT(BTN_STATUS, BTN_STATUS & ~0x2);
    sem_post(mutex);
    *data = BTN_PRESSED;

    return 0;
}

int driver_write(int *data) {
    return 0;
}

int driver_remove() {
    sem_destroy(&mutex);
    return 0;
}